<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="k4284.tongsinboan.Admin.MDMViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/mdm_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="정책 이름"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/mdm_view_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="정책 설명"
                android:textSize="17sp"/>

            <k4284.tongsinboan.FullHeightListView
                android:id="@+id/mdm_view_policy_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/mdm_view_edit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="수정"/>

                <Button
                    android:id="@+id/mdm_view_remove"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="삭제"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="관리자"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/mdm_view_add_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가"/>

            </LinearLayout>

            <k4284.tongsinboan.FullHeightListView
                android:id="@+id/mdm_view_admin_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="사용자"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/mdm_view_add_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가"/>

            </LinearLayout>

            <k4284.tongsinboan.FullHeightListView
                android:id="@+id/mdm_view_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
