<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="k4284.tongsinboan.Admin.MDMPeopleListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="관리자"
            android:textSize="25sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mdm_people_add"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="추가"/>

    </LinearLayout>

    <ListView
        android:id="@+id/mdm_people_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
