<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="k4284.tongsinboan.Intro.RegisterActivity">

    <EditText
        android:id="@+id/register_user_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="계급 / 이름"
        android:gravity="center"/>

    <EditText
        android:id="@+id/register_id"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="아이디"
        android:gravity="center"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:gravity="center"/>

    <EditText
        android:id="@+id/register_password_confirm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="비밀번호 재입력"
        android:inputType="textPassword"
        android:gravity="center"/>

    <Button
        android:id="@+id/register_submit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="가입하기"/>

</LinearLayout>
