<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="k4284.tongsinboan.Intro.InitialSetting.InitialSettingActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/init_admin"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="부대 관리자"
                android:textColor="#FFF"
                android:background="#999"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/init_user"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="소속 병사/간부"
                android:textColor="#FFF"
                android:background="#999"/>

        </LinearLayout>

        <EditText
            android:id="@+id/init_group_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/init_submit_setting"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="확인"/>

</LinearLayout>
