<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="k4284.tongsinboan.MDM.MDMFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="휴대폰 정책"
        android:textSize="25sp"
        android:background="#AAA"/>

    <ListView
        android:id="@+id/mdm_policy_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="출입 권한"
        android:textSize="25sp"
        android:background="#AAA"/>

    <ListView
        android:id="@+id/mdm_pass_right_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
